.auth-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #f4f6f8;
}

.auth-box {
  background: #fff;
  padding: 25px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.auth-box h2 {
  text-align: center;
  margin-bottom: 15px;
}

.auth-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.auth-box button {
  width: 100%;
  padding: 8px;
  background: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
}

.auth-box button:hover {
  background: #4338ca;
}
