.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input, select {
  padding: 6px;
}

button {
  background-color: #4f46e5;
  color: rgb(241, 239, 239);
  border: none;
  padding: 6px 10px;
  cursor: pointer;
}

.list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.list button {
  background: red;
  padding: 4px 6px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.chart-box {
  height: 320px;
  padding: 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}


